@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

html 
    cursor: url(../img/cursor/cursor.png), auto
*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
::-webkit-scrollbar 
    width: 6px;

::-webkit-scrollbar-thumb 
    background: black;
    border-radius: 2px;


body
    background: #85598b

nav
    background: rgba(136,194,246,1)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem
    p
        font-size: 1.5rem
    div
        display: flex
        gap: 0.6rem
        a
            color: black
            text-decoration: none
            transition: all 0.2s
            &:hover
                color: white
                text-shadow: 2px 2px 3px black

.introduction
    height: 360px
    .thing
        position: relative
        &::before
            position: absolute
            background: url(https://opengameart.org/sites/default/files/styles/medium/public/tilesetOpenGameBackground_1.png)
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 360px
            background-size: contain
            animation: clouds 10s linear infinite forwards
        &::after
            position: absolute
            content: ""
            background: url(../img/css1/pngwing.com.png)
            top: 180px
            left: 50%
            height: 59px
            width: 123px
            animation: superman 0.5s steps(4, end) infinite, superman-intro 5s ease-in-out
            transform: scale(0.8) translate(-50%, -50%)
    .thing-shadow
        position: relative
    .floor
        position: relative
        &::before
            position: absolute
            top: 80px
            left: 0
            content: ""
            width: 100%
            height: 500px
            z-index: 10
            background: url(../img/css1/dbyitzh-777bf595-781b-4d24-baf8-1a988ba9a01f.png)
            background-size: contain
            animation: clouds2 6s linear infinite forwards
        &::after
            position: absolute
            top: 80px
            left: 0
            content: ""
            width: 100%
            height: 500px
            z-index: 10
            background: url(../img/css1/dbyitzh-777bf595-781b-4d24-baf8-1a988ba9a01f2.png)
            background-size: contain
            background-position: 50%
            animation: clouds3 2s linear infinite forwards
            
    .name
        position: absolute
        padding: 10px 20px
        width: min-content
        height: min-content
        z-index: 100
        top: 25%
        left: 55%
        background: #fff
        border: 1px solid #666
        border-radius: 100%
        box-shadow: 1px 1px 1px black
        animation: intro 5s ease-in
        &::before 
            position: absolute
            content: ""
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-right: 20px solid white
            top: 60px
            left: -0px
            transform: rotate(-50deg)
        &::after 
            position: absolute
            content: ""
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-right: 20px solid black
            top: 61px
            left: -1px
            transform: rotate(-50deg)
            z-index: -1
        
        p
            text-align: center
            font-weight: 500
h3
    margin-top: 300px
    padding: 20px
#mainThing
    background: #85598b
    display: flex
    flex-direction: column
    padding: 100px
    margin: auto
    position: relative
    gap: 10px
    padding-top: 100px

    > *
        width: 50%
        heigth: 500px
        a
            color: black
            text-decoration: none
            text-transform: uppercase
            transition: all 0.1s

        &::before
            content: ""
            position: absolute
            top: 0
            bottom: 0
            right: 10px
            background: var(--bgn)
            background-size: cover
            width: 0
            transition: all 0.3s
            box-shadow: 5px 5px 5px black
        &:hover 
            a
                color: red
                letter-spacing: 2px

            &::before
                width: 900px
footer
    display: flex
    margin-top: 100px
    justify-content: space-around
    a
        color: black
        text-decoration: none
        &:hover
            color: white
            text-shadow: 2px 2px 3px black


            


@keyframes clouds
    to
        background-position: -99% 0
        
@keyframes clouds2
    to
        background-position: -888px

@keyframes clouds3
    to
        background-position: -660px

@keyframes superman
    to
        background-position: -490px

@keyframes superman-intro 
    0%
        left: 0px

@keyframes intro 
    0%, 80%
        opacity: 0
