@include _media
/*Colores*/
$bg-primary: #03faee;
$bg-secondary: #f8f8f8;
$color-primary: #8b8b8b;
$shadow: #92f7f2;
/*- Body
$font: Arial, Helvetica, sans-serif;
/*- H2
$fonth2: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
$size: 55px;
$AltoLinea: 70px;
$Espaciado: 10px;

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: $font
    width: 85%
    margin: auto

h2 
    font-family: $fonth2
    font-size: $size
    line-height: $AltoLinea
    letter-spacing: $Espaciado
    margin-bottom: 60px
h2, h3
    position: relative
    &::before
        position: absolute
        content: ""
        width: 4em
        height: 0.8em
        background: $shadow
        top: 0
        left: -16px
        z-index: -1
header
    display: flex
    justify-content: space-between
    align-items: center
    height: 40px
    padding: 50px 0
    width: 100%
    ul
        display: flex
        justify-content: space-between
        height: 100%
        gap: 20px
        li
            list-style: none
            height: 100%
            display: flex
            align-items: center
            a
                color: black
                text-decoration: none
                position: relative
                transition: all 0.5s
                &::before
                    position: absolute
                    content: ""
                    height: 2px
                    width: 0
                    bottom: -10px
                    left: 0
                    transition: all 0.3s
                    background: $bg-primary
                    border-radius: 1px
                &:hover
                    color: $color-primary
                    &::before
                        width: 100%


main
    .part1
        display: flex
        justify-content: space-between
        div
            p
                margin-bottom: 60px
                width: 80%
            a
                color: black
                text-decoration: none
                background: $bg-primary
                padding: 20px 50px
                margin-left: 16px
                border-radius: 6px
                transition: all 0.3s
                &:hover
                    color: $bg-secondary
                    background: $color-primary
            img 
                width: 100%
    .part2
        display: flex
        justify-content: space-evenly
        margin-bottom: 80px
        >div
            width: 33%
            >p
                width: 40px
                line-height: 40px
                text-align: center
                border-radius: 50%
                border: 1px solid black
                display: inline-block
                box-shadow: -6px -1px 1px $bg-primary
                margin-bottom: 10px
            div
                h3
                    margin-bottom: 10px
                    &::before
                        width: 1.4em
                        left: -2px

footer
    height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    .links
        display: flex
        align-items: center
        flex-direction: row
        height: 100%
        > *
            display: flex
            align-items: center
            justify-content: center
            margin-left: 16px
            width: 3rem
            height: 3rem
            border-radius: 50%
            box-shadow: -6px 0 0 $bg-primary
            transition: all 0.5s
            &:hover
                background: $bg-primary
                box-shadow: 0 0 0 $bg-primary
            > *
                    height: 50%
    
        
                        


            

