.mainIMG
    position: absolute
    width: 19px
    height: 17px
    overflow: hidden
    top: 10%
    left: 50%
    transform: translate(-50%, -50%) scale(10)
    image-rendering: pixelated
    img
        position: absolute
        top: 0
#tamagotchiData
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, 0)
form
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, 0)