*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
html
    font-family: 'Roboto', sans-serif
::-webkit-scrollbar 
    width: 6px;
::-webkit-scrollbar-thumb 
    background: black;
    border-radius: 2px;


body
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr 3fr 1fr
    grid-template-areas: "header header header header " "main main main main " "footer  footer footer footer"
nav
    grid-area: header
    display: flex
    justify-content: space-between
main
    grid-area: main
    article
        display: grid
        grid-template-rows: 1fr 6fr auto auto 10px
        border-radius: 5px
        gap: 10px
        width: 380px
        margin: 0 auto
        border: 1px solid #999
        > *
            padding: 0 20px
        .arriba
            img
                border-radius: 100%
            display: grid
            grid-template-columns: 1fr 6fr 1fr
            align-items: center
            border-bottom: 1px solid #999
            > *
                &:nth-last-child(1)
                    justify-self: end
        .foto
            justify-self: center
            align-self: center
        .reaccion
            font-size: 1.6rem
            display: grid
            padding: 0 20px
            gap: 20px
            grid-template-columns: 1fr 1fr 1fr 1fr 10fr
        .data
            display: flex
            flex-direction: column
            gap: 20px
            font-size: 0.8rem

            a
                color: #666
                text-decoration: none
            div
                display: grid
                gap: 10px
            
footer
    grid-area: footer